apply plugin: 'application'

sourceCompatibility = 17
mainClassName = 'com.uqracing.gazilla.headless.HeadlessLauncher'
eclipse.project.name = appName + '-headless'

dependencies {
    api 'com.esotericsoftware.yamlbeans:yamlbeans:1.15'
    implementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    // gradle bullshit: https://stackoverflow.com/a/51766919/5007892
    implementation project(path: ':core', configuration: 'default')
}

run {
    workingDir = rootProject.file('assets').path
    setIgnoreExitValue(true)
}

jar {
    archiveBaseName.set(appName)
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    dependsOn configurations.runtimeClasspath
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
    doLast {
        file(archiveFile).setExecutable(true, false)
    }
}

// Equivalent to the jar task; here for compatibility with gdx-setup.
task dist(dependsOn: [jar]) {
}