# gazilla

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
assets/: client.yaml  common.yaml  server.yaml  tinylog.properties
assets/environment/: .gitkeep
assets/environment/background_grass/: README.txt
assets/environment/background_miramar/: README.TXT
assets/environment/background_sky/: readme.txt
assets/tracks/: README.txt  brake_test.yaml
assets/vehicles/rooster/: LICENCE.txt  README_3D_LICENCE.txt  vehicle.yaml  wheel.glb
core/: build.gradle
core/src/main/kotlin/com/uqracing/gazilla/: Gazilla.kt
core/src/main/kotlin/com/uqracing/gazilla/client/: GazillaClient.kt
core/src/main/kotlin/com/uqracing/gazilla/client/ecs/: ClientComponents.kt  DeserialiserSystem.kt  RenderSystem.kt
core/src/main/kotlin/com/uqracing/gazilla/client/network/: ClientSocket.kt
core/src/main/kotlin/com/uqracing/gazilla/client/screens/: LoadingScreen.kt  ProceduralExamples.kt  SimulationScreen.kt
core/src/main/kotlin/com/uqracing/gazilla/client/utils/: Assets.kt  ClientComponents.kt  ClientConfig.kt  ClientConstants.kt  Constants.kt
core/src/main/kotlin/com/uqracing/gazilla/common/: CommonComponents.kt  CommonConstants.kt  NetworkEntity.kt  NetworkPacket.kt  Track.kt
core/src/main/kotlin/com/uqracing/gazilla/common/ecs/: CommonComponents.kt  CommonConstants.kt
core/src/main/kotlin/com/uqracing/gazilla/common/network/: DrawCommand.kt  NetworkEntity.kt  ServerToClientPacket.kt
core/src/main/kotlin/com/uqracing/gazilla/common/utils/: CommonConfig.kt  CommonConstants.kt  Utils.kt
core/src/main/kotlin/com/uqracing/gazilla/screens/: LoadingScreen.kt  SimulationScreen.kt
core/src/main/kotlin/com/uqracing/gazilla/server/: GazillaServer.kt
core/src/main/kotlin/com/uqracing/gazilla/server/ecs/: PhysicsSystem.kt  SerialiserSystem.kt  ServerComponents.kt
core/src/main/kotlin/com/uqracing/gazilla/server/network/: ROSBridgeSocket.kt  ServerSocket.kt
core/src/main/kotlin/com/uqracing/gazilla/server/physics/: DynamicBicycleModel.kt  FssimModel.kt  VDModel.kt  Wheel.kt
core/src/main/kotlin/com/uqracing/gazilla/server/utils/: Constants.kt  ServerComponents.kt  ServerConfig.kt  ServerConstants.kt  VehicleConfig.kt
core/src/main/kotlin/com/uqracing/gazilla/utils/: Assets.kt  Constants.kt
docs/: Client pseudocode.txt  Communication.md  ROS bridge.md  Serialisation.md  UI.md  Vehicle definition.md
headless/: build.gradle
headless/src/main/kotlin/com/uqracing/gazilla/headless/: HeadlessLauncher.kt
lwjgl3/: build.gradle
lwjgl3/src/main/kotlin/com/uqracing/gazilla/lwjgl3/: Lwjgl3Launcher.kt
