org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.6.21
ashleyVersion=1.7.4
ktxVersion=1.10.0-b4
kotlinxCoroutinesVersion=1.6.0
# Be VERY CAREFUL about what gdxGltf version you use, as the library changes frequently and often introduces/fixes bugs
gdxGltfVersion=2644d75
gdxVersion=1.11.0
