org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.6.21
ashleyVersion=1.7.4
ktxVersion=1.10.0-b4
kotlinxCoroutinesVersion=1.6.0
gdxGltfVersion=358227c533
gdxVersion=1.11.0
