[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.badlogicgames.ashley:ashley:$ashleyVersion"
	api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
	api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "com.github.mgsx-dev.gdx-gltf:gltf:$gdxGltfVersion"
	api "io.github.libktx:ktx-app:$ktxVersion"
	api "io.github.libktx:ktx-ashley:$ktxVersion"
	api "io.github.libktx:ktx-assets-async:$ktxVersion"
	api "io.github.libktx:ktx-assets:$ktxVersion"
	api "io.github.libktx:ktx-async:$ktxVersion"
	api "io.github.libktx:ktx-collections:$ktxVersion"
	api "io.github.libktx:ktx-freetype-async:$ktxVersion"
	api "io.github.libktx:ktx-freetype:$ktxVersion"
	api "io.github.libktx:ktx-graphics:$ktxVersion"
	api "io.github.libktx:ktx-inject:$ktxVersion"
	api "io.github.libktx:ktx-math:$ktxVersion"
	api "io.github.libktx:ktx-preferences:$ktxVersion"
	api "io.github.libktx:ktx-scene2d:$ktxVersion"
	api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
	api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesVersion"
	api 'org.tinylog:tinylog-api-kotlin:2.4.1'
	api 'org.tinylog:tinylog-impl:2.4.1'
	api 'org.zeromq:jeromq:0.5.2'
	api 'com.esotericsoftware.yamlbeans:yamlbeans:1.15'
	api 'com.esotericsoftware:kryo:5.3.0'
	api 'com.crashinvaders.vfx:gdx-vfx-core:0.5.0'
	api 'com.crashinvaders.vfx:gdx-vfx-effects:0.5.0'

}
